<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.daniel.orders.MainActivity">

    <TextView
        android:id="@+id/orders"
        style="@style/CategoryStyle"
        android:background="@color/colorBackground"
        android:text="@string/app_name"
        android:onClick="openOrdersTab" />

    <TextView
        android:id="@+id/history"
        style="@style/CategoryStyle"
        android:background="@color/colorBackground"
        android:text="@string/category_history"
        android:onClick="openHistoryTab"/>

    <TextView
        android:id="@+id/estimates"
        style="@style/CategoryStyle"
        android:background="@color/colorBackground"
        android:text="@string/category_estimates"
        android:onClick="openEstimatesTab"/>






</LinearLayout>
